<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:com:docsascodeasdocs:dita:rng:dacad-concept.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:com:docsascodeasdocs:dita:rng:dacad-concept.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:com:docsascodeasdocs:dita:sch:dacadDuster.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<concept id="concept_${id}">
    <title></title>
    <shortdesc></shortdesc>
    <conbody>
        <p></p>
    </conbody>
</concept>
